* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Exo 2', sans-serif;	
}

a {
	text-decoration: none;
}
	a:hover {
	text-decoration: none;
}

h1 {
	font-weight: 600;
	font-size: 7em;
	transform: scaleY(1.2);
	background-image: url(../img/promo-bg.png);
	background-repeat: no-repeat;
	background-position: 50% 65%;
}

h2 {
	margin: 2.3em 0;
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 600;
}

/*buttons*/
button {
	display: block;
	padding: 20px;
	border-radius: 4px;
	text-transform: uppercase;
	font-size: 1.3em;
	margin: 0 auto;
	color: #fff;
	border: none;
	width: 290px;
}

button:hover {
	transform: translateY(-2px);
	box-shadow: 0px 6px 14px 1px rgba(0,0,0,.5);
}

.btn-orange {
	background-color: #e1861a;
}

.btn-blue {
	margin-bottom: 80px;
    margin-top: 60px;
	background-color: #17658f;
}

/*header*/
.header {
	min-height: 700px;
	background: url(../img/header-bg.jpg);
	background-position: 0% 20%;
	background-size: cover;
	background-repeat: no-repeat;
}
	.header-portfolio {
		min-height: 150px;
		background: url(../img/header-bg.jpg);
		background-position: 0% 70%;
		background-size: cover;
		background-repeat: no-repeat;
		}
			.header-portfolio .menu {
				margin-bottom: 0;
			}

.logo {
	margin-bottom: 2em;
	text-align: center;
}

p.phone-logo {
	padding-left: 46px;
    background-image: url(../img/phone-icon.png);
    background-position: 12% 60%;
    background-size: 28px;
    background-repeat: no-repeat;
    font-size: 1.5em;
}

.menu {
	margin-top: 60px;
	margin-bottom: 6em;
}
	.logo p {
		color: #fff;
		/*text-align: left;*/
		/*margin-left: 36px;*/
	}

.menu-items {
	text-align: right;
}
	.menu-items > ul {
		list-style: none;			
	}
		.menu-items li {
			display: inline-block;
			padding-left: 35px;
		}
			.menu-items > ul > li a {
				position: relative;
				text-transform: uppercase;
				text-decoration: none;
				color: #fff;
				padding: 5px;	
			}

			/*menu hovers*/
			.menu-items > ul > li a::after {
				content: "";
				display: block;
				position: absolute;
				bottom: -10px;
				height: 1px;
				width: 100%;
				background-color: #e1861a;
				opacity: 0;
				visibility: hidden;
				-o-transition: .2s linear;
				-moz-transition: .2s linear;
				-webkit-transition: .2s linear;
				transition: all .2s linear;
			}
				.menu-items > ul > li a:hover::after{
					visibility: visible;
					opacity: 1;
					bottom: -5px;
				}
				
.promo {
	position: relative;
	color: #fff;
}
	.promo p {
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 2.2em;
		font-weight: 300;
		margin-bottom: 3em;

	}

.phone-circle-wrapper {
	position: relative;
}

.phone-circle {
    position: absolute;
    right: 50px;
    top: -64px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    box-shadow: 3px 8px 18px 1px rgba(0,0,0,.4);
    background: url(../img/phone-big-bg.png);
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: 50% 107%;
    background-color: #4a9bc7;
    z-index: 999;
    -o-transition: .6s cubic-bezier(.8,-0.79,.43,1.81);
	-moz-transition: .6s cubic-bezier(.8,-0.79,.43,1.81);
	-webkit-transition: .6s cubic-bezier(.8,0,.43,1);
	transition: all .6s cubic-bezier(.8,-0.79,.43,1.81);
}
	.phone-circle:hover {
			transform: translateY(35px);
		    background-position: 50% -11%;
	}

iframe {
	width: 100%;
}

/*portfolio*/
.portfolio {
	/*background-color: #f4f0ea;*/
}

.portfolio-item {
	width: 100%;
	margin: 1em auto;
	padding: 5px;
	background-color: #fff;
	border: 2px solid #81C9F0;
	-o-transition: .2s linear;
	-moz-transition: .2s linear;
	-webkit-transition: .2s linear;
	transition: all .2s linear;
}
	.portfolio-item h5 {
		font-size: 1.3em;
		text-align: center;
	}
	.portfolio-item p {
		text-align: center;
	}

hr {
    border-top: 1px solid #eb9733;
    width: 40%;
    margin: 15px auto;
}

/*portfolio-item hovers*/
	.portfolio-item:hover {
		box-shadow: 
			30px 40px 0 -27px #8dcff4,
			-30px -40px 0 -27px #8dcff4;
		}

	.portfolio-item:hover h5  {
		color: #e1861a;
	}

/*contacts*/
.contacts {
	min-height: 500px;
	background-image: url(../img/contacts-bg.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
	.contacts h2,
	.contacts p {
		color: #fff;
	}
	.contacts ul {
		list-style: none;
		padding: 30px;
	}
	.contacts li {
		display: inline-block;
		margin-left: 5px;
		border-radius: 50%;
	}

p.phone {
	padding-left: 50px;
	background-image: url(../img/phone-icon.png);
	background-position: 12% 60%;
	background-size: 43px;
	background-repeat: no-repeat;
	font-size: 2.6em;
}

/*this aligns the contacts button vertically*/
.contacts-button-align {
	margin-top: 2em; 
}

/*contacts hovers*/
.contacts li:hover {
	transform: translateY(-2px);
	box-shadow: 2px 7px 5px 3px rgba(0,0,0,.6);
}

/*footer*/
.footer {
	min-height: 135px;
	background-color: #000;
	color: #adadad;
}
	.footer p {
		margin-top: 54px;
	}


/* The Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 20px;
    border: 4px solid #e1861a;
    width: 50%; /* Could be more or less, depending on screen size */

}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
	margin: .3em auto;
}

/*contact form*/
input[type="text"],
input[type="tel"] {
	width: 100%;
    border: 1px solid orange;
    background-color: #FDF5E6;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 10px;
}

input[type="text"]:focus,
input[type="tel"]:focus {
	background-color: #F0F8FF;
}

div.submit {
	text-align: center;
	margin-top: 1.5em;
}

.modal-body p {
	margin: 10px 0 20px 0;
}

input[type="submit"] {
	margin-top: 1em;
	display: block;
	padding: 20px;
	border-radius: 4px;
	text-transform: uppercase;
	font-size: 1.3em;
	margin: 0 auto;
	color: #fff;
	border: none;
	width: 290px;
	background-color: #17658f;
}