<!DOCTYPE html>
<html>
	<head>
		<title>Ян Энов портфолио</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		
	</head>
	<body>
	<!-- header -->
		<div class="header-portfolio">
			<div class="container">
				<div class="menu">
					<div class="row">
						<div class="col-lg-3">
							<div class="logo">
								<p class="phone-logo">+7-913-234-8384</p>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="menu-items">
								<ul>
									<li class="menu-item"><a href="index.html">главная</a></li>
									<li><a href="">портфолио</a></li>
									<li><a href="#contacts">контакты</a></li>
								</ul>
							</div>
						</div>							
					</div>
				</div>				
			</div>
		</div>

		<!-- portfolio -->
		<div class="portfolio">
			<div class="container">				
				<div class="row">
					<div class="col-lg-12">
						<h2>
							портфолио
						</h2>
					</div>
				</div>

				<div class="portfolio-items">					
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">					
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/KzL9SYO8Etg" frameborder="0" allowfullscreen></iframe>
									<hr id="portf" class="text-center">
									<h5>
										Марина и Андрей
									</h5>
									<p>
										(Фильм, часть 1)
									</p>
								</div>
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/175842187?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Наталья и Алексей
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/174230925?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Марина и Алексей
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/174000178?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Марина и Андрей
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/159666459?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Мария и Александр
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/159668938?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Кристина и Андрей
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/157828597?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Свадебный сезон
									</h5>
									<p>
										2015
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/157835162?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Денис и Ольга
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>		
					</div>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/157828958?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Алёна и Владимир
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/158739569?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Екатерина и Артём
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/157830480?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Утро невесты
									</h5>
									<p>
										<!-- свадьба	 -->
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe src="https://player.vimeo.com/video/158739742?title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<hr>
									<h5>
										Свадебный сезон
									</h5>
									<p>
										2014
									</p>
								</div>
							</div>
						</div>						
					</div>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/7L6f5AgFCf8" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Полина и Руслан
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/9x0iz4CijIg" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Наталья и Константин
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/eUeBEJeLtrM" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Максим и Любовь
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/Hed-u_2YWEE" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Евгения и Владимир
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>						
					</div>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/maVMPeSiAxU" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Бийский Лицей
									</h5>
									<p>
										последний звонок
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/QrZFV4iHp0Y" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Александр и Валерия
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/qdOrQsDl_Uo" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Владимир и Ксения
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/fagU2fqU2E8" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Сергей и Валентина
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>						
					</div>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/FVOnBEVbVVg" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Николай и Яна
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/bIAEvxwkoE0" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Дмитрий и Дарья
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/TBBKaYaMXq0" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Владимир и Рената
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/CVpYDupgfdU" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Крещение
									</h5>
									<p>
										Кирилла и Максима
									</p>
								</div>
							</div>
						</div>						
					</div>


					<div class="row"><!--начало ряда-->
						<div class="col-lg-3 col-sm-6"><!--начало пункта портфолио-->
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/e9QJSUOvjq4" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										"Прана"
									</h5>
									<p>
										центр йоги
									</p>
								</div>
							</div>
						</div><!--конец пункта портфолио-->

						<div class="col-lg-3 col-sm-6"><!--начало пункта портфолио-->
							<div class="portfolio-item">
								<div class="hover-under up"></div>
								<div class="hover-under down"></div>
								<div class="portfolio-item-face">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/_4D9kU-OHGY" frameborder="0" allowfullscreen></iframe>
									<hr>
									<h5>
										Александр и Елена
									</h5>
									<p>
										свадьба	
									</p>
								</div>
							</div>
						</div><!--конец пункта портфолио-->

						<div class="col-lg-3 col-sm-6"><!--начало пункта портфолио-->
							
						</div><!--конец пункта портфолио-->
						
						<div class="col-lg-3 col-sm-6"><!--начало пункта портфолио-->
							
						</div><!--конец пункта портфолио-->					
					</div><!--конец ряда-->

					<div class="row">
						<div class="col-lg-12 text-center">
							<a href="index.html"><button class="btn-blue">назад на главную</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- contacts -->
		<div class="contacts">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>
							Контакты:		
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<p class="phone text-center">
							8-913-234-83-84
						</p>
						<ul class="text-center">
							<li><a href="https://vk.com/yanen"><img src="img/vk-icon.png"></a></li>
							<li><a href="https://www.facebook.com/yan.enov"><img src="img/fb-icon.png"></a></li>
							<li><a href="https://ok.ru/profile/393842866250"><img src="img/ok-icon.png"></a></li>
							<li><a href="https://www.instagram.com/yanenov/"><img src="img/live-jour-icon.png"></a></li>
						</ul>
					</div>
					<div id="contacts" class="col-lg-6">
						<button id="myBtn" class="btn-orange contacts-button-align">обратный звонок</button>
					</div>
				</div>	
			</div>
		</div>

		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="text-center">© Copyright 2016. By Alex Manakov</p>
					</div>
				</div>
			</div>
		</div>

		
		<div class="row">
			<div class="container">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<!-- Modal content -->
					<div class="modal-content">
						<div class="modal-header">
							<span class="close">X</span>
							<h2>Обратный звонок</h2>
						</div>
						<div class="modal-body">
							<p>Оставьте свой телефон, и я Вам перезвоню.</p>
							<form class="form" id="form1" method="post" action="mainfeedback.php">
								<div id="form-input">
									<input name="firstname" title="Введите ваше имя и фамилию" pattern="^[A-Za-zА-Яа-яЁё\s]+$" type="text" class="feedback-input" id="name" placeholder=" Ваше имя и фамилия" required /><br>
									<input name="cellphone" title="Введите ваш телефон" type="tel" pattern="(\+?\d[- .]*){7,13}" type="tel" class="feedback-input" id="cellphone" placeholder=" Ваш телефон в формате +79131112233" required />
									<div class="submit">
										
										<input name="submit" type="submit" value="ОТПРАВИТЬ >" id="contact-button-orange"/>
									</div>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</div>
		</div>




		<script type="text/javascript">
			$(document).ready(function() {
   			 $("a").click(function () {
        	var elementClick = $(this).attr("href")
        	var destination = $(elementClick).offset().top;
        	jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination - 300}, 800);
        	return false;
    			});
			});
		</script>
		<script src="js/modal.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>